.cart-section {
    background: url("/background.jpg");
}

.cart {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    grid-column: span 2;
}

.cart-item {
    background: rgba($color: #000000, $alpha: 0.7);
    padding: 1rem;
    border-radius: 0.5rem;

    display: flex;
    gap: 1.5rem;

    .image {
        width: 160px;
        height: 160px;

        img {
            border-radius: 5px;
        }
    }

    h3 {
        font-size: clamp(1.6rem, 2.5vw, 2.15rem);
        color: $light-yellow;
    }

    .right {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        justify-content: space-between;
        flex: 1;

        div {
            display: flex;
            gap: 1rem;
            align-items: center;
            justify-content: space-between;
        }
    }
}

.checkout {
    position: sticky;
    top: 2rem;

    padding: 1.5rem;
    background: rgba($color: #000000, $alpha: 0.7);

    display: flex;
    flex-direction: column;
    gap: 1.25rem;

    border-radius: 0.5rem;
    height: fit-content;
    border: 3px solid $yellow;

    h3 {
        font-size: 2rem;
        color: $light-yellow;
    }

    hr {
        border: 1px solid #6a6a6a;
    }

    p {
        display: flex;
        justify-content: space-between;
        color: #f3f3f3;

        &:first-child {
            margin-bottom: 0.15rem;
        }

        span:first-child {
            font-weight: 700;
        }

        span:last-child {
            font-weight: 600;
            color: #d3d3d3;
        }
    }

    button {
        text-transform: uppercase;
        font-weight: 600;
    }
}

@media (max-width: $mobile) {
    .cart {
        grid-template-columns: 1fr;
        gap: 0;
        row-gap: 1.5rem;
    }

    .cart-item {
        gap: 1rem;

        .image {
            width: 130px;
            height: 130px;
        }
    }

    .checkout {
        width: auto;
    }
}
