// Hero Section

.hero {
    background: url("/background.jpg");
    padding-top: 6.95rem !important;
}

.featuredProduct {
    background: rgba($color: #000000, $alpha: 0.75);
    border-radius: 10px;
    padding: 2rem;
    width: 85%;
    margin-inline: auto;

    display: flex;
    gap: 3rem;

    .image {
        width: 430px;
        height: 430px;
    }

    &__image {
        border-radius: 4px;
    }

    h2 {
        width: max-content;
    }

    .label {
        font-weight: 400;
        color: rgb(209, 209, 209);
        display: block;
        margin-top: 1.5rem;
    }

    &__right {
        display: flex;
        flex-direction: column;
    }

    .quantity {
        margin-top: 0.5rem;
        // width: fit-content;
    }

    .weight {
        margin-top: 0.875rem;
    }

    .options {
        margin-top: max(auto, 1rem);
        grid-template-columns: repeat(2, 1fr);
    }
}

// Products Section

.products-section {
    background: url("/background2.jpg");
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.5rem;
}

.product {
    padding: 1.65rem;
    background: rgba($color: #000000, $alpha: 0.8);
    border-radius: 6px;
    color: white;

    .image {
        width: 100%;
        aspect-ratio: 1 / 1;
        margin-bottom: 1rem;

        img {
            border-radius: 6px;
        }
    }

    h3 {
        width: fit-content;
        font-size: 2.25rem;
        color: $light-yellow;
        margin-bottom: 0.5rem;
    }
}

.price {
    font-size: 1.625rem;
    color: $yellow;
    font-weight: 500;
    text-decoration: underline;
}

.weight,
.options {
    display: grid;
    gap: 0.875rem;
    margin-top: 1.35rem;
}

.weight {
    grid-template-columns: repeat(2, 1fr);

    button {
        border-radius: 9999px;
        font-family: $ff-heading;
        font-size: 1.2rem;
        font-weight: 600;
    }
}

.quantity {
    background: $light-yellow;
    width: 100%;
    padding: 0.65rem 1.15rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;

    border-radius: 4px;

    span {
        font-size: 1.5rem;
        font-family: $ff-heading;
        font-weight: 400;
        color: black;
    }

    button {
        width: 28px;
        height: 28px;
        position: relative;
    }
}

.options {
    button {
        font-weight: 700;
        text-transform: uppercase;
        padding-inline: 2rem;
    }
}

// Testimonails Section

.testimonials-section {
    background: url("/background3.jpg");
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 4rem;
    column-gap: 2rem;

    margin-top: 4rem;
}

.testimonial {
    background: rgba($color: #0a0a07, $alpha: 0.8);
    border-radius: 6px;
    color: white;
    font-size: 1.15rem;

    padding: 2rem;
    position: relative;
    display: flex;
    flex-direction: column;

    border: 4px solid $yellow;

    .image {
        position: absolute;
        left: 50%;
        top: -30px;
        transform: translateX(-50%);

        width: 60px;
        height: 60px;
        border: 4px solid $yellow;
        border-radius: 9999px;
    }

    p {
        margin-top: 1rem;
        text-align: center;
    }

    .name {
        display: inline-block;
        text-transform: uppercase;
        font-size: 1rem;
        color: yellow;
        font-weight: bold;

        margin-left: auto;
        margin-top: 1rem;
    }
}

.testimonial:first-child {
    grid-column: 1 / 3;
}

.testimonial:last-child {
    grid-column: 2 / 4;
}

@media (max-width: $mobile) {
    // Hero Section

    .featuredProduct {
        flex-direction: column;
        gap: 1rem;
        width: 92%;

        .image {
            width: 100%;
            height: 310px;
        }

        .quantity {
            width: 100%;
            margin-top: 0.75rem;

            span {
                font-size: 1.75rem;
            }
        }

        .options {
            grid-template-columns: 1fr;
        }
    }

    // Products Section

    .products {
        gap: 1rem;
        grid-template-columns: 1fr;
        width: 80%;
        margin-inline: auto;
    }

    .product {
        padding: 1.25rem;

        h3 {
            font-size: 1.35rem;
        }

        .price {
            font-size: 1.2rem;
        }
    }

    .weight button {
        font-size: 0.975rem;
        padding: 0.4rem;
    }

    .weight > *:first-child {
        order: 2;
    }

    .quantity {
        padding: 0.55rem 1rem;

        span {
            font-size: 1.25rem;
        }

        button {
            width: 24px;
            height: 24px;
        }
    }

    // Testimonials

    .testimonials {
        grid-template-columns: repeat(1, 1fr);
    }

    .testimonial {
        font-size: 1rem;
    }

    .testimonial:first-child,
    .testimonial:last-child {
        grid-column: auto;
    }
}
